# -Kotlin--Wallpaper-Android-App-Reskin-Template-Max-Earning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tari9bro/wallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tari9bro/wallpapers/: MyApplication.kt
app/src/main/java/com/tari9bro/wallpapers/activity/: MainActivity.kt
app/src/main/java/com/tari9bro/wallpapers/adapters/: FileAdapter.kt  FileAdapter2.kt
app/src/main/java/com/tari9bro/wallpapers/ads/: Ads.kt
app/src/main/java/com/tari9bro/wallpapers/fragments/: ImageFragment.kt  RecyclerFragment.kt
app/src/main/java/com/tari9bro/wallpapers/helpers/: AssetsProvider.kt  ClickListenerHelper.kt  FileUtilsHelper.kt  PreferencesHelper.kt  Settings.kt  WallpaperSetter.kt
app/src/main/java/com/tari9bro/wallpapers/notification/: Method1Worker.kt  Method2Worker.kt  Method3Worker.kt  NotificationHelper.kt
app/src/main/res/drawable/: curved_background.xml  default_image.xml  download.xml  feedback_icon.xml  ic_apps.xml  ic_exit.xml  info.xml  locked.xml  rate_icon.xml  settings.xml  share.xml  star.xml  wallpaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_material_dialog.xml  fragment_recycler.xml  item_file.xml  item_file2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tari9bro/wallpapers/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photoshop template/: icon.psd
